##input()으로 사용자로부터 정수를 한 개 입력받아, 그 숫자를 숫자 크기만큼 반복해서 출력하는 파이썬 스크립트를 작성하세요. 이때 출력 앞에 공백을 한 칸 주어서, 입력과 출력이 구분되게 합니다.
단, while 문을 사용하세요.##

num = int(input("정수를 입력하세요"))

i = 0
while i < num:
    print('', num)
    i += 1


##정수를 한 개 입력받아, 1부터 입력받은 수까지 각각에 대해 제곱을 구해 프린트하는 프로그램을 작성해 보세요. 단, while 문을 사용하세요.##

num = int(input())

i = 1

while i <= num:
    print(i, i * i)
    i = i + 1

##input()을 사용해 사용자로부터 입력받은 숫자를 한글로 출력하는 프로그램을 작성하세요. 단, 사용자는 1 이상 3 이하의 정수 중 하나를 입력한다고 가정합니다.##

num = int(input())

if num == 1:
    print('일')
elif num == 2:
    print('이')
elif num == 3:
    print('삼')

##사용자로부터 input()으로 정수를 한 개 입력받아, 그 숫자를 숫자 크기만큼 반복해서 출력하는 파이썬 스크립트를 작성하세요. 이때 출력 앞에 공백을 한 칸 주어서, 입력과 출력이 구분되게 합니다.
단, 이번에는 for 문을 사용하세요##

num = int(input())

for i in range(num):
    print('', num)
